MONGODB_CONNECTION_STRING=mongodb+srv://rabby:Abc123456789$@cluster0.h46klhl.mongodb.net/food-delivery-app
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PCor22MHoKM9rB4nOWXBo25S0nPq1nYx1anijZG7izBHzxfULRM6DZJj2qjd94XvTLi7DcimmSy9hZW77PhPo46004MD6EXTQ"